# Final-Project-

./: .gitignore  App.java  AppController.java  AppGUI.java  CreateEvent.java  EditMyProfile.java  EventDetail.java  EventScreen.java  FilterUI.java  FindTheFunKtion.sql  Home.java  InputValidator.java  InputValidatorTest.java  MyProfile.java  PostgreSQLConnect.java  QuickDBD-FP 305.sql  README.md  ResetPassword.java  SearchUI.java  SignIn.java  SignUp.java  Splash.java  Validator.java  Verification.java  pom.xml  test.java
src/main/java/: App.java  AppController.java  AppGUI.java  CreateEvent.java  DatabaseConnection.java  EditMyProfile.java  EventDetail.java  EventScreen.java  FilterUI.java  Home.java  InputValidator.java  MyProfile.java  ResetPassword.java  SeeAllEvents.java  SignIn.java  SignUp.java  Splash.java  User.java  Verification.java
src/test/java/: DatabaseConnectionTest.java  InputValidatorTest.java  UserDatabaseTest.java
